{
  "name": "clone-tabnews",
  "version": "1.0.0",
  "description": "Projeto para treinar os conhecimentos adquiridos no curso.dev",
  "homepage": "https://github.com/willamyungary/clone-tabnews#readme",
  "bugs": {
    "url": "https://github.com/willamyungary/clone-tabnews/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willamyungary/clone-tabnews.git"
  },
  "license": "MIT",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "next dev"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
